-- Initial pipes-vector.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pipes-vector
version:             0.1.0.0
synopsis:            Various proxies for streaming data into and out of vectors
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Ben Gamari
maintainer:          bgamari.foss@gmail.com
-- copyright:           
category:            Control
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Control.Proxy.Vector
  -- other-modules:       
  build-depends:       base ==4.6.*, lens >=3.8 && <4.0, primitive ==0.5.*, pipes ==3.1.*, vector ==0.10.*
  default-language:    Haskell2010
